<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical"
    tools:context=".views.MakeAccountActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:text="@string/make_account"
        android:textColor="@color/black"
        android:textSize="22sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:text="@string/it_ll"
        android:textColor="@color/black"
        android:textSize="22sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:text="@string/app"
        android:textColor="@color/black"
        android:textSize="22sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp">

        <ImageView
            android:id="@+id/lock"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="35dp"
            android:src="@drawable/ic_illustration_of_lock_icon_53876_5832" />

        <TextView
            android:id="@+id/locktext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@+id/lock"
            android:text="Unlock more stories each month"
            android:textSize="20sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/well"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_below="@+id/lock"
            android:layout_marginStart="45dp"
            android:src="@drawable/ic_well" />

        <TextView
            android:id="@+id/wellText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/locktext"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@+id/well"
            android:text="Read saved stories offline"
            android:textSize="20sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/Reader"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_below="@+id/well"
            android:layout_marginStart="45dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/ic_reader_center" />

        <TextView
            android:id="@+id/ReaderText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/wellText"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@+id/Reader"
            android:text="Engage in lively discussions"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/Star"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_below="@+id/Reader"
            android:layout_marginStart="45dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/ic_starfronticon" />

        <TextView
            android:id="@+id/livelyText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/wellText"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@+id/Reader"
            android:text="Engage in lively discussions"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/DisscussionStar"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_below="@+id/Reader"
            android:layout_marginStart="45dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/ic_starfronticon" />

        <TextView
            android:id="@+id/FollowText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/livelyText"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@+id/Reader"
            android:text="Follow your favorite topics"
            android:textSize="20sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <Button
        android:id="@+id/btnFreeAccount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="150dp"
        android:layout_marginEnd="20dp"
        android:background="@color/black"
        android:text="Create a free account"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/btnNotNow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:text="Continue without an account"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:background="#000" />
</LinearLayout>
